.tab {
  display: flex;
  justify-content: space-around;
  font-weight: bold;
  line-height: 46px;
  color:#333;
  background: #fff;
  border-bottom: solid 1px #eeeeee;
}
.tabBtn{
	padding: 0 .5rem;
}
.on{
  border-bottom: 1px solid #cc0033;
  color: #cc0033;
}
.orderTotal{
  height: 4vh;
  padding: 13px 10px 0 10px;  
  span{
    color: #cc0033;   
  }
}
.order{
	background-color: #fff;
	font-size: 0.8rem;  	
  margin-bottom: 13px;
  box-shadow: 0px 2px 6px 1px rgba(0,0,0,0.05);
	.orderNum{
    height: 4vh;
    border-bottom: 1px solid #eee;
    padding: 13px 10px 0 10px;
    .state{
    	color: #cc0033;
    	float: right;
	    }
	}
	.consigneeInfo{
    height: 4vh;
    padding: 13px 10px 0 10px;	
    span:last-child{
      float: right;
      color: #999;
    }
	}
	.goods{
    display: flex;
    position: relative;  
    height: 10vh;
  	padding: 10px;
  	border-bottom: 1px solid #eee;
    line-height: 1.0rem;
    font-size: 0.8rem;  	
  	.goodImg{
  		flex:1;
  		border:1px solid #eee;
  		div{

  	    img{
  	    	width: 100%;
  	    	height: 100%;
  	    }
  		}
  	}
  	.goodName{
  		flex:3;
  	  margin: 0 10px;		  		
  		div:last-child{
  			position: absolute;
  			bottom: 10px;
  			font-size: 0.7rem;
  		  color: #999;
  		}
  	}
  	.goodPrice{
  		flex:1;
  		div:last-child{
  			float: right;
    		color: #999;
  		}
  	}
	}
  .total{
    height: 5vh;
    display: flex;
    padding: 19px 0px 0px 10px;  
    div:first-child{
      flex: 1;
    }
    div:last-child{
      flex: 2;
      text-align: right;
      em{
        color: #cc0033;
        padding-right: 10px;
      }
    }
  }
}