.nav {
    position: fixed;
    display: flex;
    justify-content: center;
    z-index: 1000;
    bottom: 0;
    height: 60px;
    width: 100%;
    background: #000;
    color:#fff;
    text-align: center;
    font-size:14px;
    line-height: 16px;
}
.btn{
    flex-grow:1;

    span{
      color: #fff;
    }
}
.bottomBox {
    width: 100%;
    height: 60px;
}
.icon{
  width: 25px;
  margin-top: 8px;
}

