.code{
	font-family: "微软雅黑";
	.header{
		background-color: #fff;
		text-align: center;
		height: 30px;
		padding:16px 0px 3px 0px;
		.pic{
			width: 2.2rem;
			height: 2.2rem;
			position: absolute;
		    right: 10px;
		    top: 7px;
			border: 1px solid #ccc;
			border-radius: 50%;	
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
	.container{
		background-color: #fff;
	    position: absolute;
	    bottom: 0;
	    top: 58px;
	    left: 0;
	    right: 0;
	    .sendLnk{
	    	padding: 25px 16px 5px 20px;
	    	border-bottom: 1px solid #eee;
	    	p{
	    		text-indent: 1em;
	    		color: #999;
	    		-webkit-user-select:none;
	    	}
	    }
	    .sendCode{
    	    padding: 30px 16px 5px 20px;
    	    .getCode{
				width: 11rem;
				height: 11rem;
			    margin: 35px auto 5px;
				overflow: hidden;
				img{
					width: 100%;
					height: 100%;
				}
			}
			p{
				text-align: center;
			}
	    }
	}
}