.Setting{
	.header{
		text-align: center;
		height: 30px;
		padding:16px 0px 3px 0px;
		background-color: #fff;
		margin-bottom: 10px;
	}
	.userInfo{
		position: relative;
		background-color: #fff;
		margin-bottom: 10px;
		height: 10vh;
		padding: 10px 15px;
		.pic{
		    height: 100%;
		    border: 1px solid #ccc;
		    border-radius: 50%;
		    overflow: hidden;
			img{
				height: 100%;
			}
		}
		.pic,.personal{
			display: inline-block;
		}
		.personal{
			position: absolute;
			top: 20px;
			p{
				margin: 7px 0px 7px 15px;
			}
		}
	}
	.shopInfo{
		background-color: #fff;
		margin-bottom: 10px;
		height: 20vh;
		padding: 10px 0 10px 15px;
		p{
			margin: 0;
		}
		div{
			height: 5vh;
		}
		.shopTitle{
			padding-top: 10px;
		}
		.shopName,.nickname{
			padding-top: 18px;
			display: flex;
    		p{
    			flex:1;
    		}
    		span{
    			flex:3;
    		}
		}
		.shopName{
			border-bottom: 1px solid #ccc;
    		border-top: 1px solid #ccc;
    		padding-right: 15px;
		}
	}
	.shopDescribe{
		background-color: #fff;
		margin-bottom: 10px;
		height: 13vh;
		padding: 10px 0 10px 15px;
		p{
			margin: 0;
		}
		div{
			height: 5vh;
		}
		.shopTitle{
			padding-top: 10px;
		}
		.describe{
    		border-top: 1px solid #ccc;
    		padding-right: 15px;
    		padding-top: 18px;
    		display: flex;
    		span{
    			flex:3;
    		}

		}
	}
}