.none{
	display: none;
}
.Card{
	.header{
		text-align: center;
		height: 30px;
		padding:16px 0px 3px 0px;
		background-color: #fff;
		margin-bottom: 10px;
	}
	.cardList{
		padding: 0;
		li{
			list-style: none;	
		}
	}
	.list{
		background-color: #fff;
		margin-bottom: 10px;
	}
	.userInfo{
    line-height: 6vh;
    height: 6vh;
    padding: 0 15px;
		span:first-child{
			padding-right: 7vw;
		}
	}
	.bankInfo{
		height: 5vh;
    padding: 0 15px;
    font-size: 0.9rem;
		color:#999;
		span:first-child{
			padding-right: 4vw;
		}
	}
	.edit{
		padding: 15px;
		border-top: 1px solid #eee;
		display: flex;
		i{
			margin-right: 7px;
		}
		span:first-child{
			flex:3;
		}
		span:nth-child(2){
			flex:1;
		}
		span:last-child{
			flex:1;
			text-align: right;
		}
	}
	button{
    width: 88%;
    height: 6vh;
    border: none;
  	color: #fff;
  	margin-left: 6%;
  	border-radius: 5px;
		background-color: #cc0033;
	}
}