.HpMoney{
	width: 100%;
	height: 100%;
	.userMoney{
		height: 80px;
		background-color: #fff;
	    font-size: 16px;
	    padding: 13px 0px 15px 16px;
	    font-family: "微软雅黑";
		p{
			color: #cc3333;
		    margin-top: 15px;
			span{
				font-size: 40px;
			}
		}
	}

	.HpRule{
	    width: 100%;
		background-color: #fff;
	    position: absolute;
	    top: 116px;
	    bottom: 0;
	    font-size: 13px;
		color: #C7C7C7;
	    div{
	    	text-align: center;
		    margin: 13px 0;
			span{
				width: 35%;
				height: 1px;
				position: absolute;
				margin-top: 6px;
				background-color: #ccc;
			}
			span:first-child{
				left: 16px;
			}
			span:last-child{
				right: 16px;
			}
	    }
	    .ruleQuestion{
	    	color: #555;
	    }
	    .marginBottom{
	    	margin-bottom: 20px;
	    }
	    p{
	    	text-indent: 1em;
	    	font-size: 12px;
    	    margin: 0px 16px;
    		line-height: 22px;
    		span{
			    position: absolute;
			    left: 0px;
			    color: #cc3333;
			    font-weight: bold;
    		}
	    }
	    .hint{
	    	float: left;
	    	margin: 0px 16px;
	    	color:#ddd;
	    }
	}
}