.box-shadow(@h-shadow: 5px, @v-shadow: 5px, @blur: 5px, @color: #000) {
    -webkit-box-shadow: @h-shadow @v-shadow @blur @color;
    -moz-box-shadow: @h-shadow @v-shadow @blur @color;
    box-shadow: @h-shadow @v-shadow @blur @color;
}

.hpCenter {
    background-color: rgba(0, 0, 0, 0.05);
    font-family: '微软雅黑';
}

.banner {
    background: url(http://img1.imgtn.bdimg.com/it/u=1275628726,2319197241&fm=21&gp=0.jpg) center center no-repeat;
    background-size: cover;
    color: #fff;
    width: 100%;
    height: 150px;
    padding-top: 40px;
    color: #fff;
    text-align: center;
    font-size: 13px;
    .box-shadow(1px, 4px, 4px, rgba(0, 0, 0, 0.1));
    .pic {
        width: 60px;
        height: 60px;
        border: 1px solid #fff;
        border-radius: 50%;
        margin: 0 auto;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    .vertical {
        color: #eee;
        margin: 0 10px;
    }
}

.profit {
    margin: 10px auto;
    background-color: #fff;
    text-align: center;
    font-size: 10px;
    color: #5D5D5D;
    .box-shadow(1px, 4px, 4px, rgba(0, 0, 0, 0.1));
    p {
        margin: 10px 0;
    }
    .reven {
        padding: 9px 0 0 9px;
        text-align: left;
        color: #ff3366;
        font-weight: bold;
        font-size: 15px;
    }
    .afterIncome {
        color: #ff3366;
        font-size: 6.3em;
        margin: 0;
    }
    .vertical {
        color: #ddd;
        margin: 0 15px;
    }
    .canvas {
        margin-bottom: 25px;
    }
}

.grid {
    padding-bottom: 20px;
}

.chart {
    position: relative;
}

.tipmain {
    position: absolute;
    background: #ff3366;
    border: 5px;
    width: 80px;
    height: 40px;
    line-height: 20px;
    padding: 10px 10px;
    text-align: left;
    color: #fff;
}

.tiptriangle {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #ff3366;
}

.tipcircular {
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 100px;
    border:solid 2px #ff9933;
    opacity: 0.4
}
