:global{
	font-family: "微软雅黑";
}

.Withdrawals{
	div{
		background-color: #fff;
	}
	.header{
		text-align: center;
		height: 30px;
		padding:16px 0px 3px 0px;
	}
	.money{
		height: 80px;
		
	    font-size: 16px;
	    padding: 13px 0px 15px 16px;
	    margin: 10px 0;
		p{
			color: #cc3333;
		    margin-top: 15px;
			font-size: 3.3em;
		}
	}
	.container{
		ul{
			padding-left:15px ;
			li {
			    position: relative;
	    	    padding: 8px 16px 9px 0;
    			min-height: 33px;
				display: flex;
				border-bottom: 1px solid #eee;
				div{
					flex: 1;
				    line-height: 2.3em;
				    width: auto;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				}
				div:last-child{
					text-align: right;
				}
			}
		}
	}
	.Info{
		ul{
			padding-left:15px ;
			list-style: none;
			li {
			    position: relative;
	    	    padding: 8px 16px 9px 0;
    			min-height: 33px;
				border-bottom: 1px solid #eee;
				a{
					display: flex;
					text-decoration: none;
					color: #000;
					div{
						flex: 1;
					    line-height: 2.3em;
					    width: auto;
					    overflow: hidden;
					    text-overflow: ellipsis;
					    white-space: nowrap;
					}
					div:last-child{
						text-align: right;
					}
				}
				
			}

		}
	}
	.footer{
		button{
			color: #fff;
			background-color: #cc0033;
		    border-radius: 0;
    		height: 7vh;

		}
	}
}

.BonusInfo,.CashedInfo{
	div{
		background-color: #fff;
	}
	.header{
		text-align: center;
		height: 30px;
		padding:16px 0px 3px 0px;
		display: flex;
		div{
			position: relative;
			flex:1;
			p{
			    position: absolute;
			    bottom: 0;
			    top: 0;
			    left: 0;
			    right: 0;
			    width: 20vw;
			    margin: 0 auto;
			}
			.on{
				color: #cc0033;
			    border-bottom: 2px solid #cc0033;
			}
		}
	}
	.allInfo{
	    margin: 15px 0 30px;
	    table{
			width: 100%;
			text-align: center;
			tbody{
				tr{
					height: 7vh;
					td,th{
						border-bottom:1px solid #eee;
					}
				}
			}
			
	    }
	}

}
